* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #201b2c;
}

header {
  background: #2f2841;
  color: #fff;
  padding: 1rem 0;
}

video {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  
}


header h1 {
  float: left;
  color: orange;
}

nav ul {
  list-style: none;
  float: right;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

#hero {
  background: url('flashcards.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

#hero h2 {
  font-size: 2.5rem;
}

#hero p {
  font-size: 1.2rem;
  margin: 20px 0;
}

.btn {
  background: orange;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: black;
  transition: all 0.3s ease-in-out;
}

#features {
  padding: 2rem 0;
}

#features h2 {
  color: orange;
}

#features h3 {
  color: white;
}

#features p {
  color: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.feature-item {
  background: #2f2841;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

#about, #contact {
  padding: 2rem 0;
}

#about h2, #contact h2 {
  color: orange;
}

#about p {
  color: white;
}

form label {
  display: block;
  margin: 10px 0 5px;
  color: white;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .features-grid {
      grid-template-columns: 1fr;
  }

  header h1, nav ul {
      float: none;
      text-align: center;
  }

  nav ul {
      margin-top: 10px;
  }
}
